<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PaymentEventCache\**" />
    <EmbeddedResource Remove="PaymentEventCache\**" />
    <None Remove="PaymentEventCache\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="EFCore.BulkExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />

    <PackageReference Include="SFA.DAS.Payments.Application" Version="2.0.7-prerelease-35" />
    <PackageReference Include="SFA.DAS.Payments.Core" Version="2.0.7-prerelease-35" />
    <PackageReference Include="SFA.DAS.Payments.DataLocks.Messages" Version="0.2.0-prerelease-47" />
    <PackageReference Include="SFA.DAS.Payments.EarningEvents.Messages" Version="2.0.0-prerelease-17" />
    <PackageReference Include="SFA.DAS.Payments.FundingSource.Messages" Version="0.2.0-prerelease-60" />
    <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Messages" Version="0.2.1-prerelease-939" />
    <PackageReference Include="SFA.DAS.Payments.RequiredPayments.Messages" Version="0.1.176" />
    <PackageReference Include="SFA.DAS.Payments.ServiceFabric.Core" Version="2.0.3-prerelease-5" />
    <PackageReference Include="SFA.DAS.Payments.ProviderPayments.Messages" Version="0.1.113-prerelease-2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Payments.Audit.Model\SFA.DAS.Payments.Audit.Model.csproj" />
  </ItemGroup>
</Project>
