<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <AssemblyName>SFA.DAS.Payments.Audit.DataLockService</AssemblyName>
    <RootNamespace>SFA.DAS.Payments.Audit.DataLockService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="ESFA.DC.Logging" Version="0.1.4-beta0001" />
    <PackageReference Include="ESFA.DC.Logging.Interfaces" Version="0.1.4-beta0001" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.4.664" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.4.664" />
    <PackageReference Include="NServiceBus" Version="7.1.5" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.1.0" />
    <PackageReference Include="NServiceBus.Persistence.AzureStorage" Version="2.2.0" />
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="1.0.0" />
    <PackageReference Include="SFA.DAS.Payments.Application" Version="1.1.0" />
    <PackageReference Include="SFA.DAS.Payments.Core" Version="1.1.0" />
    <PackageReference Include="SFA.DAS.Payments.EarningEvents.Messages" Version="0.1.123" />
    <PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="1.1.0" />
    <PackageReference Include="SFA.DAS.Payments.Model.Core" Version="1.1.0" />
    <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Client" Version="1.1.2" />
    <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.DataMessages" Version="1.1.2" />
    <PackageReference Include="SFA.DAS.Payments.ServiceFabric.Core" Version="1.1.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Payments.Audit.Application.ServiceFabric\SFA.DAS.Payments.Audit.Application.ServiceFabric.csproj" />
  </ItemGroup>

</Project>
